# archtest-stateful-beans-checker

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  tag-search-index.js  type-search-index.js
.github/: release.yml
.github/workflows/: ci.yml  javadoc.yml  pr-build.yml  pr-labeler.yml  release.yml
dev/tagofabic/statefulbeans/annotation/: ExcludeFromStatefulCheck.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/annotation/class-use/: ExcludeFromStatefulCheck.html
dev/tagofabic/statefulbeans/core/: StatefulBeanChecker.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/core/analyzer/: BeanClassAnalyzer.html  ClasspathPackageScanner.html  FieldAnalyzer.html  LombokClassAnalyzer.html  SetterMethodAnalyzer.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/core/class-use/: StatefulBeanChecker.html
dev/tagofabic/statefulbeans/core/config/: StatefulBeanCheckConfig.Builder.html  StatefulBeanCheckConfig.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/core/model/: AnalysisResult.html  BeanViolation.html  FieldViolation.html  ViolationType.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/core/util/: AnnotationNames.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/junit5/annotation/: StatefulBeanCheck.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/junit5/extension/: StatefulBeanCheckExtension.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/spring/annotation/: SpringStatefulBeanTest.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/spring/context/: SpringBeanExtractor.html  package-summary.html  package-tree.html  package-use.html
dev/tagofabic/statefulbeans/spring/extension/: SpringStatefulBeanTestExtension.html  package-summary.html  package-tree.html  package-use.html
docs/: antipatterns.md
io/github/statefulbeans/annotation/: ExcludeFromStatefulCheck.html  package-summary.html  package-tree.html  package-use.html
io/github/statefulbeans/annotation/class-use/: ExcludeFromStatefulCheck.html
io/github/statefulbeans/core/: StatefulBeanChecker.html  package-summary.html  package-tree.html  package-use.html
io/github/statefulbeans/core/analyzer/: BeanClassAnalyzer.html  ClasspathPackageScanner.html  FieldAnalyzer.html  LombokClassAnalyzer.html  SetterMethodAnalyzer.html  package-summary.html  package-tree.html  package-use.html
io/github/statefulbeans/core/class-use/: StatefulBeanChecker.html
io/github/statefulbeans/core/config/: StatefulBeanCheckConfig.Builder.html  StatefulBeanCheckConfig.html  package-summary.html  package-tree.html  (+1 more)
stateful-beans-checker-annotations/: pom.xml
stateful-beans-checker-core/: pom.xml
stateful-beans-checker-core/src/main/java/dev/tagofabic/statefulbeans/core/: StatefulBeanChecker.java
stateful-beans-checker-core/src/main/java/dev/tagofabic/statefulbeans/core/analyzer/: BeanClassAnalyzer.java  ClasspathPackageScanner.java  FieldAnalyzer.java  LombokClassAnalyzer.java  SetterMethodAnalyzer.java
stateful-beans-checker-core/src/main/java/dev/tagofabic/statefulbeans/core/config/: StatefulBeanCheckConfig.java
stateful-beans-checker-core/src/main/java/dev/tagofabic/statefulbeans/core/model/: AnalysisResult.java  BeanViolation.java  FieldViolation.java  ViolationType.java
stateful-beans-checker-core/src/main/java/dev/tagofabic/statefulbeans/core/util/: AnnotationNames.java
stateful-beans-checker-core/src/main/java/io/github/statefulbeans/core/: StatefulBeanChecker.java
stateful-beans-checker-core/src/main/java/io/github/statefulbeans/core/analyzer/: BeanClassAnalyzer.java  ClasspathPackageScanner.java  FieldAnalyzer.java  LombokClassAnalyzer.java  SetterMethodAnalyzer.java
stateful-beans-checker-core/src/main/java/io/github/statefulbeans/core/config/: StatefulBeanCheckConfig.java
stateful-beans-checker-core/src/main/java/io/github/statefulbeans/core/model/: AnalysisResult.java  BeanViolation.java  FieldViolation.java  ViolationType.java
stateful-beans-checker-core/src/main/java/io/github/statefulbeans/core/util/: AnnotationNames.java
stateful-beans-checker-core/src/test/java/dev/tagofabic/statefulbeans/core/: FieldAnalyzerTest.java
stateful-beans-checker-core/src/test/java/io/github/statefulbeans/core/: FieldAnalyzerTest.java
stateful-beans-checker-junit5/: pom.xml
stateful-beans-checker-junit5/src/main/java/dev/tagofabic/statefulbeans/junit5/annotation/: StatefulBeanCheck.java
stateful-beans-checker-junit5/src/main/java/dev/tagofabic/statefulbeans/junit5/extension/: StatefulBeanCheckExtension.java
stateful-beans-checker-junit5/src/main/java/io/github/statefulbeans/junit5/annotation/: ExcludeFromCheck.java  StatefulBeanCheck.java
stateful-beans-checker-junit5/src/main/java/io/github/statefulbeans/junit5/extension/: StatefulBeanCheckExtension.java
stateful-beans-checker-spring/: pom.xml
stateful-beans-checker-spring/src/main/java/dev/tagofabic/statefulbeans/spring/annotation/: SpringStatefulBeanTest.java
stateful-beans-checker-spring/src/main/java/dev/tagofabic/statefulbeans/spring/context/: SpringBeanExtractor.java
stateful-beans-checker-spring/src/main/java/dev/tagofabic/statefulbeans/spring/extension/: SpringStatefulBeanTestExtension.java
stateful-beans-checker-spring/src/main/java/io/github/statefulbeans/spring/annotation/: SpringStatefulBeanTest.java
stateful-beans-checker-spring/src/main/java/io/github/statefulbeans/spring/context/: SpringBeanExtractor.java
stateful-beans-checker-spring/src/main/java/io/github/statefulbeans/spring/extension/: SpringStatefulBeanTestExtension.java
(+67 files in other folders)
