<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tagofabic</groupId>
    <artifactId>stateful-beans-checker-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Stateful Beans Checker - Parent</name>
    <description>A library for detecting mutable/stateful Spring Beans that may cause issues
        under high-throughput concurrent environments.</description>
    <url>https://github.com/tagofabic/archtest-stateful-beans-checker</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tagofabic</id>
            <name>tagofabic</name>
            <url>https://github.com/tagofabic</url>
        </developer>
    </developers>

    <modules>
        <module>stateful-beans-checker-annotations</module>
        <module>stateful-beans-checker-core</module>
        <module>stateful-beans-checker-junit5</module>
        <module>stateful-beans-checker-spring</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/tagofabic/archtest-stateful-beans-checker.git</connection>
        <developerConnection>scm:git:ssh://github.com/tagofabic/archtest-stateful-beans-checker.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/tagofabic/archtest-stateful-beans-checker</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/tagofabic/archtest-stateful-beans-checker/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/tagofabic/archtest-stateful-beans-checker/actions</url>
    </ciManagement>

    <properties>
        <!-- Single version source of truth — change only here -->
        <revision>0.3.2</revision>

        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions -->
        <spring.version>6.1.14</spring.version>
        <spring-boot.version>3.3.4</spring-boot.version>
        <junit.version>5.11.0</junit.version>
        <asm.version>9.7</asm.version>
        <slf4j.version>2.0.16</slf4j.version>
        <lombok.version>1.18.34</lombok.version>

        <!-- Spotless -->
        <spotless.version>2.44.0</spotless.version>
        <google-java-format.version>1.24.0</google-java-format.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>dev.tagofabic</groupId>
                <artifactId>stateful-beans-checker-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.tagofabic</groupId>
                <artifactId>stateful-beans-checker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.tagofabic</groupId>
                <artifactId>stateful-beans-checker-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Framework (optional/provided in core) -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- ASM for bytecode analysis -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Lombok (optional, compile-time only) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.0</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <failOnError>false</failOnError>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>${google-java-format.version}</version>
                                <style>AOSP</style>
                            </googleJavaFormat>
                            <removeUnusedImports/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                        <pom>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <keepBlankLines>true</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <expandEmptyElements>false</expandEmptyElements>
                            </sortPom>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </pom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <!-- Resolves ${revision} to a literal version in installed/published poms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                Activated only for releases: mvn deploy -P release
                Requires:
                  - GPG key available in the local keyring
                  - ~/.m2/settings.xml with a <server id="central"> entry containing
                    your Sonatype Central Portal token (username + password)
            -->
            <id>release</id>
            <build>
                <plugins>
                    <!-- Attach sources JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Attach Javadoc JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG-sign all artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <configuration>
                            <!-- Required for non-interactive signing in CI -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publish to Maven Central via Sonatype Central Portal -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- Matches <server id="central"> in ~/.m2/settings.xml -->
                            <publishingServerId>central</publishingServerId>
                            <!--
                                false = upload to the portal staging area so you can
                                review before clicking Publish. Set to true to release
                                automatically without manual confirmation.
                            -->
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
