<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.tagofabic</groupId>
        <artifactId>stateful-beans-checker-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stateful-beans-checker-junit5</artifactId>
    <name>Stateful Beans Checker - JUnit 5</name>
    <description>JUnit 5 extension and @StatefulBeanCheck annotation for running
        stateful-bean analysis as a standard JUnit test.</description>

    <dependencies>
        <dependency>
            <groupId>dev.tagofabic</groupId>
            <artifactId>stateful-beans-checker-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
