<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.tagofabic</groupId>
        <artifactId>stateful-beans-checker-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>stateful-beans-checker-spring</artifactId>
    <name>Stateful Beans Checker - Spring Integration</name>
    <description>Spring ApplicationContext integration for stateful-bean checks.
        Provides @SpringStatefulBeanTest composite annotation and the
        ApplicationContext listener that feeds the live bean list to the
        JUnit 5 extension.</description>

    <dependencies>
        <dependency>
            <groupId>dev.tagofabic</groupId>
            <artifactId>stateful-beans-checker-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.tagofabic</groupId>
            <artifactId>stateful-beans-checker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.tagofabic</groupId>
            <artifactId>stateful-beans-checker-junit5</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
