<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stateful-beans-checker</groupId>
        <artifactId>stateful-beans-checker-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stateful-beans-checker-core</artifactId>
    <name>Stateful Beans Checker - Core</name>
    <description>
        Core analysis logic for detecting stateful/mutable Spring Beans.
        No JUnit or Spring context dependency — pure reflection and bytecode analysis.
    </description>

    <dependencies>
        <!-- ASM for bytecode-level field inspection -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--
            Spring annotations are needed only to identify Spring stereotype
            annotations (@Component, @Service, etc.) as class-path constants.
            Marked as optional so core can be used without Spring on the classpath.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok is optional — we detect its annotations by name, not by importing them -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
